{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vid-genius-start",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "dist/server/index.js",
  "assets": {
    "directory": "dist/client"
  },
  // Cutover: mount TanStack Start at the site root.
  "routes": [
    {
      "pattern": "vid-hub.temp-drop-files.store/api/orpc*",
      "zone_name": "temp-drop-files.store"
    },
    {
      "pattern": "vid-hub.temp-drop-files.store/api/openapi*",
      "zone_name": "temp-drop-files.store"
    },
    {
      "pattern": "vid-hub.temp-drop-files.store/api/media*",
      "zone_name": "temp-drop-files.store"
    },
    {
      "pattern": "vid-hub.temp-drop-files.store/api/render/cf-callback*",
      "zone_name": "temp-drop-files.store"
    },
    {
      "pattern": "vid-hub.temp-drop-files.store/api/internal/ai/asr-provider*",
      "zone_name": "temp-drop-files.store"
    },
    {
      "pattern": "vid-hub.temp-drop-files.store/*",
      "zone_name": "temp-drop-files.store"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "vidgen_app",
      "database_id": "cb3d8c21-4b76-4bdf-b02d-eea938db23c8",
      "migrations_dir": "drizzle"
    }
  ],
  "vars": {
    "NODE_ENV": "production",
    "CF_ORCHESTRATOR_URL": "https://media-orchestrator.nieshuanghe.workers.dev",
    "PROXY_CHECK_TEST_URL": "http://www.youtube.com/watch?v=SbI5EWTE4Uk",
    "PROXY_CHECK_TIMEOUT_MS": "60000",
    "PROXY_CHECK_PROBE_BYTES": "65536"
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    }
  },
  "triggers": {
    "crons": ["*/30 * * * *"]
  },
  "env": {
    "local": {
      // Local dev doesn't use Cloudflare routing; avoid noisy assets+routes warning.
      "routes": [],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "vidgen_app",
          "database_id": "cb3d8c21-4b76-4bdf-b02d-eea938db23c8",
          "migrations_dir": "drizzle"
        }
      ],
      "vars": {
        "NODE_ENV": "development",
        "CF_ORCHESTRATOR_URL": "http://localhost:8787",
        "JOB_CALLBACK_HMAC_SECRET": "replace-with-strong-secret",
        "PROXY_CHECK_TEST_URL": "http://www.youtube.com/watch?v=SbI5EWTE4Uk",
        "PROXY_CHECK_TIMEOUT_MS": "60000",
        "PROXY_CHECK_PROBE_BYTES": "65536"
      }
    }
  }
}
