{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vid-genius-start",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  // Used by `@cloudflare/vite-plugin` to infer bindings/types.
  // Runtime scripts (`wrangler dev/deploy`) use `wrangler*.jsonc` which point at `dist/server/index.js`.
  "main": "src/worker.ts",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "vidgen_app",
      "database_id": "cb3d8c21-4b76-4bdf-b02d-eea938db23c8",
      "migrations_dir": "drizzle"
    }
  ],
  "vars": {
    "NODE_ENV": "development",
    "CF_ORCHESTRATOR_URL": "http://localhost:8787",
    "JOB_CALLBACK_HMAC_SECRET": "replace-with-strong-secret",
    "PROXY_CHECK_TEST_URL": "http://www.youtube.com/watch?v=SbI5EWTE4Uk",
    "PROXY_CHECK_TIMEOUT_MS": "60000",
    "PROXY_CHECK_PROBE_BYTES": "65536"
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    }
  }
}
